<?php
function bubbleSort(&$arr) {
    $n = count($arr);
    for ($i = 0; $i < $n-1; $i++) {
        // Loop through each element in the array
        for ($j = 0; $j < $n-$i-1; $j++) {
            // Compare adjacent elements
            if ($arr[$j] > $arr[$j+1]) {
                // Swap if the element found is greater than the next element
                $temp = $arr[$j];
                $arr[$j] = $arr[$j+1];
                $arr[$j+1] = $temp;
            }
        }
    }
}

function printArray($arr) {
    foreach ($arr as $value) {
        echo $value . " ";
    }
    echo "\n";
}

// Example usage
$arr = array(64, 34, 25, 12, 22, 11, 90);
bubbleSort($arr);
echo "Sorted array:\n";
printArray($arr);
?>
