<?php
function selectionSort(&$arr) {
    $n = count($arr);
    for ($i = 0; $i < $n-1; $i++) {
        // Find the minimum element in unsorted array
        $min_idx = $i;
        for ($j = $i+1; $j < $n; $j++) {
            if ($arr[$j] < $arr[$min_idx]) {
                $min_idx = $j;
            }
        }
        // Swap the found minimum element with the first element
        $temp = $arr[$min_idx];
        $arr[$min_idx] = $arr[$i];
        $arr[$i] = $temp;
    }
}

function printArray($arr) {
    foreach ($arr as $value) {
        echo $value . " ";
    }
    echo "\n";
}

// Example usage
$arr = array(64, 25, 12, 22, 11);
selectionSort($arr);
echo "Sorted array:\n";
printArray($arr);
?>
